
.heard-title {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}

/**用户信息样式**/
.info-container{
   background-color:#EFEFF4;
  height: 100%;
}
.page-body-setting {
  margin-top: 12rpx;
  height: 100%;
}
 
.page-body-setting-item {
  height: 90rpx;
  background-color: #fff;
  font-size: 32rpx;
  line-height: 90rpx;
   border-bottom-width: 90%;
  border-bottom: 2px solid #EFEFF4;
 
}
.own-info-item{
  width: 100%;
  display: flex;
  justify-content: space-around;
  
}
.info-name{
  width: 20%;
  font-size: 14px;
  color: gray;
  text-align: left;
  margin-left: 20px;
}
.info-text{
  width: 80%;
  margin-right: 10px;
  font-size: 14px;
  color:gray;
}
.input-text{
  border-style: solid;
  box-shadow:0px 1px 2px 1px #DDDDDD;
  border-width: 0rpx;
  margin-top: 20rpx;
}
.button{
  margin-top: 8px;
 background-color:#00BFFF;
 color: #FFF;
 width: 96%;
 margin-bottom: 10px;
}
.button-hover {
  background-color: green;
}

/**自己的css**/
.base-info {
  margin-top: 12rpx;
  height: 100%;
}
.base-page-body-setting-item {
  height: 90rpx;
  background-color: #fff;
  font-size: 32rpx;
  line-height: 90rpx;
   border-bottom-width: 90%;
  border-bottom: 2px solid #EFEFF4;
}
.base-own-info-item{
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-left: 0px;
  float: left;
}

.base-info-name{
  width: 40%;
  font-size: 12px;
  color: gray;
  text-align: left;
  margin-left: 0px;
}

.base-input-text{
  border-style: solid;
  box-shadow:0px 1px 2px 1px #DDDDDD;
  border-width: 0rpx;
  margin-top: 20rpx;
  font-size: 12px;
  margin-left: 0px;
  width: 50%;
}
.one-info-name{
  width: 30%;
  font-size: 12px;
  color: gray;
  text-align: left;
  margin-left: 5px;
}

.info-title {
  font-size: 14px;
  align-items: center;
  justify-content: center;  
  margin-left: auto;
}

.body-info-name{
  width: 40%;
  font-size: 12px;
  color: gray;
  text-align: left;
  margin-left: 0px;
}
.body-info-text {
  width: 40%;
  margin-right: 10px;
  font-size: 12px;
  color:gray;
}
.body-input-text{
  border-style: solid;
  box-shadow:0px 1px 2px 1px #DDDDDD;
  border-width: 0rpx;
  margin-top: 20rpx;
  margin-left: 0px;
  width: 100%;
}
.no {
  margin-left: 10px;
}